image: Ubuntu2204 # образ для сборки
stack: node 22 # окружение
branches:
only:
- main # ветка git
cache: node_modules # кеширование
install:
- npm install # команда установки зависимостей
build: 
- echo "No build step required"
test:
- npm run lint && npm test # скрипт сборки
